<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="lunas" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="481.0" styleClass="labellistas" stylesheets="@../aplicacao/aplicacao.css" text="Novo Produto" />
      <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="background-color" stylesheets="@../aplicacao/aplicacao.css">
        <items>
          <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="120.0" styleClass="botoesLista" stylesheets="@../aplicacao/aplicacao.css" text="+">
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="77.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" styleClass="telaprincipal">
                     <image>
                        <Image url="@../imagens/backspace.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        </items>
      </ToolBar>
      <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="800.0" styleClass="background-color" stylesheets="@../aplicacao/aplicacao.css">
        <columns>
          <TableColumn id="colunas" prefWidth="68.0" text="Id" />
          <TableColumn id="colunas2" prefWidth="111.0" text="Nome" />
            <TableColumn id="colunas" prefWidth="96.0" text="Descrição" />
            <TableColumn id="colunas2" prefWidth="62.0" text="Preço" />
            <TableColumn id="colunas" prefWidth="122.0" />
            <TableColumn id="colunas2" prefWidth="120.0" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</VBox>
