<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="background-color" stylesheets="@../aplicacao/aplicacao.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.TelaDeLoginControlador">
	<children>
		<Pane layoutX="400.0" prefHeight="500.0" prefWidth="400.0" styleClass="bordaLoginSenha" stylesheets="@../aplicacao/aplicacao.css">
			<children>
				<Circle fill="DODGERBLUE" layoutX="201.0" layoutY="115.0" radius="101.0" stroke="BLACK" strokeType="INSIDE" styleClass="circulo" />
				<ImageView fitHeight="136.0" fitWidth="119.0" layoutX="142.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../imagens/user.png" />
					</image>
				</ImageView>
				<TextField fx:id="txtLogin" alignment="CENTER" layoutX="75.0" layoutY="235.0" prefHeight="50.0" prefWidth="250.0" promptText="Login" styleClass="textFields" stylesheets="@../aplicacao/aplicacao.css">
					<font>
						<Font size="20.0" />
					</font>
				</TextField>
				<PasswordField fx:id="txtSenha" alignment="CENTER" layoutX="76.0" layoutY="315.0" prefHeight="50.0" prefWidth="250.0" promptText="Senha" styleClass="textFields" stylesheets="@../aplicacao/aplicacao.css">
					<font>
						<Font size="20.0" />
					</font>
				</PasswordField>
				<Button fx:id="btLogar" layoutX="125.0" layoutY="400.0" mnemonicParsing="false" onAction="#acaoNoBtLogar" prefHeight="50.0" prefWidth="150.0" styleClass="btLogar" stylesheets="@../aplicacao/aplicacao.css" text="Logar" />
				<Line endX="250.0" layoutX="75.0" layoutY="285.0" strokeWidth="4.0" />
				<Line endX="250.0" layoutX="76.0" layoutY="365.0" strokeWidth="4.0" />
            <Line endX="-99.0" endY="500.0" layoutX="100.0" layoutY="-3.0" startX="-100.0" stroke="WHITE" strokeWidth="4.0" />
			</children>
		</Pane>
		<Label layoutX="100.0" layoutY="200.0" prefHeight="75.0" prefWidth="200.0" styleClass="labelcarrinho" stylesheets="@../aplicacao/aplicacao.css" text="Sample JavaFX application" textAlignment="CENTER">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		<ImageView fitHeight="322.0" fitWidth="362.0" layoutX="6.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true" styleClass="carrinho">
			<image>
				<Image url="@../imagens/shopping-cart.png" />
			</image>
		</ImageView>
	</children>
</AnchorPane>
