<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="461.0" prefWidth="434.0" styleClass="background-color" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EmployeeFormController">
   <children>
      <GridPane layoutX="14.0" layoutY="14.0" prefHeight="347.0" prefWidth="418.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="130.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="186.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="102.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="20.0" prefWidth="69.0" styleClass="textos" text="Id" textAlignment="RIGHT" />
            <Label prefHeight="20.0" prefWidth="97.0" styleClass="textos" text="Nome" GridPane.rowIndex="1" />
            <TextField fx:id="txtId" editable="false" styleClass="textFields" stylesheets="@../application/Style.css" GridPane.columnIndex="1" />
            <TextField fx:id="txtName" styleClass="textFields" stylesheets="@../application/Style.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtCPF" styleClass="textFields" stylesheets="@../application/Style.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker fx:id="dpBirthDate" prefHeight="25.0" prefWidth="213.0" styleClass="textFields" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtFone" prefHeight="27.0" prefWidth="186.0" styleClass="textFields" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="lblErrorName" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label styleClass="textos" text="CPF" GridPane.rowIndex="2" />
            <Label styleClass="textos" text="Data de nascimento" GridPane.rowIndex="3" />
            <Label styleClass="textos" text="Telefone" GridPane.rowIndex="4" />
            <Label styleClass="textos" text="CEP" GridPane.rowIndex="5" />
            <Label fx:id="lblErrorCPF" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="lblErrorBirthDate" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="lblErrorFone" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="txtCEP" styleClass="textFields" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label styleClass="textos" text="Salário" GridPane.rowIndex="6" />
            <Label styleClass="textos" text="Departamento" GridPane.rowIndex="7" />
            <Label styleClass="textos" text="Início contrato" GridPane.rowIndex="8" />
            <Label styleClass="textos" text="Fim contrato" GridPane.rowIndex="9" />
            <DatePicker fx:id="dpHiringDate" prefHeight="25.0" prefWidth="213.0" styleClass="textFields" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <DatePicker fx:id="dpResignationDate" prefHeight="25.0" prefWidth="213.0" styleClass="textFields" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <ComboBox fx:id="cbDepartment" prefHeight="25.0" prefWidth="186.0" styleClass="textFields" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="lblErrorCEP" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label fx:id="lblErrorSalary" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label fx:id="lblErrorHiringDate" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <TextField fx:id="txtSalary" styleClass="textFields" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Button fx:id="btCancel" layoutX="251.0" layoutY="376.0" mnemonicParsing="false" onAction="#onBtCancelAction" prefHeight="35.0" prefWidth="79.0" styleClass="btLogar" text="Cancelar" />
      <Button fx:id="btSave" layoutX="141.0" layoutY="376.0" mnemonicParsing="false" onAction="#onBtSaveAction" prefHeight="35.0" prefWidth="70.0" styleClass="btLogar" text="Salvar" />
   </children>
   <stylesheets>
      <URL value="@../aplicacao/Style.css" />
      <URL value="@../application/Style.css" />
   </stylesheets>
</AnchorPane>
