<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="254.0" prefWidth="438.0" styleClass="background-color" stylesheets="@../application/Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProductFormController">
   <children>
      <GridPane layoutX="61.0" layoutY="47.0" prefHeight="149.0" prefWidth="418.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="61.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="203.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="144.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="25.0" minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="textos" text="Id" />
            <Label styleClass="textos" text="Nome" GridPane.rowIndex="1" />
            <TextField fx:id="txtId" editable="false" styleClass="textFields" GridPane.columnIndex="1" />
            <TextField fx:id="txtName" styleClass="textFields" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="lblErrorName" textFill="#eb0000" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label styleClass="textos" text="Descrição" GridPane.rowIndex="2" />
            <Label styleClass="textos" text="Preço" GridPane.rowIndex="3" />
            <TextField fx:id="txtDescription" styleClass="textFields" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtPrice" styleClass="textFields" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="lblErrorDescription" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="lblErrorPrice" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Button fx:id="btSave" layoutX="84.0" layoutY="181.0" mnemonicParsing="false" onAction="#onBtSaveAction" prefHeight="36.0" prefWidth="64.0" styleClass="btLogar" text="Salvar" />
      <Button fx:id="btCancel" layoutX="219.0" layoutY="181.0" mnemonicParsing="false" onAction="#onBtCancelAction" prefHeight="36.0" prefWidth="80.0" styleClass="btLogar" text="Cancelar" />
   </children>
</AnchorPane>
